<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepam Dawn- web Devloper, robotics enthusiast</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    a{
        text-decoration: none;
    }

    .slidebar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: 2px solid red; */
    padding-left: 5vw;
    color: white;
    font-family: "Poppins", sans-serif;
    background-color: black;
    }

    h1{
    font-weight: 600;
    }

    h1 span{
    color: yellow;
    }

    nav ul{
    display: flex;
    list-style: none;
    padding-right: 5vw;
    }

    nav ul li{
    padding: 20px;
    font-weight: 600;
    font-size: 18px;
    }

    nav ul li a{
    text-decoration: none;
    color: white;
    }

    nav ul li a:hover{
    color: orange;
    }

    main{
        height: 90.5vh;
        width: 100vw;
        background-color: black;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .goblin{
        height: 70vh;
        width: 30vw;
        /* border: 2px solid white; */
        border-radius: 10px;
        box-shadow: 0px 10px 20px green;
        font-family: "Poppins", sans-serif;
    }

    h3{
        color: white;
    }

    .image{
        border-radius: 10px;
        height: 55vh;
        width: 30vw;
        object-fit: contain;
        overflow: hidden;
        /* border: 2px solid red; */
    }
    .image img{
        height: 100%;
        width: 100%;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 15vh;
        font-size: 20px;
    }

    .weather{
        height: 70vh;
        width: 30vw;
        /* border: 2px solid white; */
        border-radius: 10px;
        box-shadow: 0px 10px 20px blue;
        font-family: "Poppins", sans-serif;
    }
    .image2{
        border-radius: 10px;
        height: 45vh;
        width: 25vw;
        object-fit: contain;
        overflow: hidden;
        margin: auto;
        /* border: 2px solid red; */
    }
    .image2 img{
        height: 100%;
        width: 100%;
    }
    .content2{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 25vh;
        /* padding-top: 50px; */
        font-size: 20px;
    }
    .content2 h3{
        text-decoration: none;
        color: aqua;
    }
    .content h3{
        /* text-decoration: none; */
        color: greenyellow;
    }
</style>
<body>
    <div class="slidebar">
        <h1>Port<span>folio</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html">My Education</a></li>
                <li><a href="project.html">Projects</a></li>
                <li><a href="index.html">CV</a></li>
            </ul>
        </nav>
    </div>
    <main>
       
        <a href="goblin.html" target="_blank">
        <div class="goblin">
            <div class="image"><img src="img/goblin-removebg-preview (1).png" alt=""></div>
            <div class="content"><h3>Goblin- Landing page</h3></div>
        </div>
        </a>

        <a href="weather.html" target="_blank">
        <div class="weather">
            <div class="image2"><img src="img/cloud-rembag.png" alt=""></div>
            <div class="content2"><h3>Weather- API</h3></div>
        </div>
    </a>
    </main>
</body>
</html>